import type {TaskData} from "../types";

const tasks: TaskData[] = [
    {
        id: 1,
        title: '1',
        cost: 1000,
        description: 'Провести аудит и оптимизацию рациона для дойного стада. Задача включает в себя анализ существующего меню коров, расчет питательной ценности кормов (сено, силос, комбикорм), консультацию с зоотехником и внедрение новой, более эффективной и экономичной кормовой смеси. Цель — повышение надоев и жирности молока без значительного увеличения затрат.',
        deadline: '31.12.2025',
        requirements: 'Специальное оборудование не требуется',
    },{
        id: 2,
        title: '2',
        cost: 1000,
        description: 'Провести аудит и оптимизацию рациона для дойного стада. Задача включает в себя анализ существующего меню коров, расчет питательной ценности кормов (сено, силос, комбикорм), консультацию с зоотехником и внедрение новой, более эффективной и экономичной кормовой смеси. Цель — повышение надоев и жирности молока без значительного увеличения затрат.',
        deadline: '31.12.2025',
        requirements: 'Специальное оборудование не требуется',
    },{
        id: 3,
        title: '3',
        cost: 1000,
        description: 'Провести аудит и оптимизацию рациона для дойного стада. Задача включает в себя анализ существующего меню коров, расчет питательной ценности кормов (сено, силос, комбикорм), консультацию с зоотехником и внедрение новой, более эффективной и экономичной кормовой смеси. Цель — повышение надоев и жирности молока без значительного увеличения затрат.',
        deadline: '31.12.2025',
        requirements: 'Специальное оборудование не требуется',
    },{
        id: 4,
        title: '4',
        cost: 1000,
        description: 'Провести аудит и оптимизацию рациона для дойного стада. Задача включает в себя анализ существующего меню коров, расчет питательной ценности кормов (сено, силос, комбикорм), консультацию с зоотехником и внедрение новой, более эффективной и экономичной кормовой смеси. Цель — повышение надоев и жирности молока без значительного увеличения затрат.',
        deadline: '31.12.2025',
        requirements: 'Специальное оборудование не требуется',
    },{
        id: 5,
        title: '5',
        cost: 1000,
        description: 'Провести аудит и оптимизацию рациона для дойного стада. Задача включает в себя анализ существующего меню коров, расчет питательной ценности кормов (сено, силос, комбикорм), консультацию с зоотехником и внедрение новой, более эффективной и экономичной кормовой смеси. Цель — повышение надоев и жирности молока без значительного увеличения затрат.',
        deadline: '31.12.2025',
        requirements: 'Специальное оборудование не требуется',
    },{
        id: 6,
        title: '6',
        cost: 1000,
        description: 'Провести аудит и оптимизацию рациона для дойного стада. Задача включает в себя анализ существующего меню коров, расчет питательной ценности кормов (сено, силос, комбикорм), консультацию с зоотехником и внедрение новой, более эффективной и экономичной кормовой смеси. Цель — повышение надоев и жирности молока без значительного увеличения затрат.',
        deadline: '31.12.2025',
        requirements: 'Специальное оборудование не требуется',
    }
]

const getTasks = () => {
    return tasks
}

export {
    getTasks
}